# validator

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/ru/alazarev/validator/: IValidator.java  Validator.java
src/main/resources/: log4j.properties
src/test/java/ru/alazarev/validator/: ValidatorTest.java
